##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:
#Main Mesage Kanal
chat_id:-1001392638255
chat_url:https://t.me/c/1392638255
#MAP Message Kanal
singlechat_id:-1001392638255
singlechat_url:https://t.me/c/1392638255

#Choice here with "true" or "false" which information you want in the messenger 
#defineHours: your offset to UTC in hours
[Options]
rocketStops:true
lureModule:true
defineHours:1

#Die letzte Koordinate muss der ersten entsprechen, damit das Geofence geschlossen ist. Einrückung beibehalten !!!
[Geofence]
areaName:HL
fence:
	53.8321899222126 10.6931555519799,
	53.8329687074658 10.7056439171533,
	53.8340577162203 10.7085728893975,
	53.8365344438963 10.709062654693,
	53.8388451913158 10.7067452261042,
	53.8379778846294 10.6955979654383,
	53.8329888779512 10.6923189583788,
	53.8321899222126 10.6931555519799

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:30
newMessageAfter:100