##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:
#Main Mesage Kanal
chat_id:-1001392638255
chat_url:https://t.me/c/1392638255
#MAP Message Kanal
singlechat_id:-1001392638255
singlechat_url:https://t.me/c/1392638255

#Choice here with "true" or "false" which information you want in the messenger 
#defineHours: your offset to UTC in hours
[Options]
rocketStops:true
lureModule:true

#Customize your Geofence
#Gib bei areaName den Fence Namen an wie du ihn in den Klammern hast Beispiel: [MeinFence], den Namen OHNE Klammern angeben !!!
#areaNumber angeben wenn du ein Fence mehr als einmal nutzt, sonst einfach leer lassen
[Geofence]
areaName:MeinFence
areaNumber:

#Here you can edit the second line of the result and the waiting time for a new check, newMessageAfter resends the list in minutes
[Message]
sleep_time:30
newMessageAfter:60