##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:mapadroid
user:dbadmin
password:!Db4651642!

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:940537113:AAG_24rY9Myj95OW73wacp7CPtpYtzEHVg0
#Main Mesage Kanal
chat_id:-1001392638255
chat_url:https://t.me/c/1001392638255
#MAP Message Kanal
singlechat_id:-1001392638255
singlechat_url:https://t.me/c/1001392638255

#Choice here with "true" or "false" which information you want in the messenger 
#defineHours: your offset to UTC in hours
[Options]
rocketStops:true
lureModule:true
defineHours:1

#Customize your Geofence
[Geofence]
areaName:HL
minLat:53.87
maxLat:53.88
minLon:10.69
maxLon:10.70

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:30
newMessageAfter:100